        * {
                
            }
            body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        nav {
            display: flex;
            justify-content: space-between;
            /* background-color: #333; */
            background-color: #000;
            color: #fff;
            padding: 10px 20px;

        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center;
            margin-top: 20px;
        }

        nav ul li {
            display: inline;
            margin: 0 10px;
        }

        nav ul li a {
            color: #686868;
            text-decoration: none;
        }
        
        nav ul li a:hover {
            color: #a4a4a4;
            text-decoration: underline;
        }
        
        .logo-container{
            display: flex;
            align-items: center;
            color: #777777;
        }

        nav img {
            width: 6rem;
        }

        header {
            /* background-color: #333; */
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 10vh 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .dp{
            width: 20rem;
            border-radius: 100%;
        }



        #typing-header::after {
            content: "|";
            animation: blink-caret 0.75s step-end infinite;
        }

        @keyframes typing {
            from { width: 0 }
            to { width: 100% }
        }

        @keyframes blink-caret {
            from, to { border-color: transparent }
            50% { border-color: white; }
        }


        #portfolio {
            padding: 10vh 0;
            text-align: center;
            background-image: url("./assets/bgrd.png");
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .card-container{
            align-items: center;
        }


        .card-left{
            display: flex;
            flex-direction: row;
            padding-left: 18rem;
        }

        .portfolio-img {
            background-color: whitesmoke;
            padding-bottom: 50px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        
        .img-1{
            width: 20rem;
        }

        .card-left, .card-right, .card-row > div{
            margin-top: 15vh;
        }

        .text {
            display: flex;
            flex-direction: column;
            max-width: 20rem;
            margin-left: 5rem;
            padding-top: 20px;
        }

        .text p {
            text-align: left;
        }
        
        .card-right{
            display: flex;
            flex-direction: row-reverse;
            padding-right: 15rem;
        }

        .card-right .text {
            margin-right: 5rem;
        }

        .card-right .text p {
            text-align: right;
        }


        .basics{
            padding-top: 20vh;
        }

        .row-list{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 0 100px;

        }
        .card-row{
            display: flex;
            flex-direction: column;
            max-width: min-content;
        }

        .img-row{
            width: 15rem;
            height: 15rem;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border: solid 5px whitesmoke;
            border-radius: 100%;
        }

        .text-row {
            margin-top: 5px !important;
        }

        @media (max-width:700px){

            .card-left{
                padding: 0 !important;
                align-items: center;
                align-content: center;
                display: flex;
                flex-direction: column;
            }
            
            .card-right{
                padding: 0 !important;
                align-items: center;
                align-content: center;
                display: flex;
                flex-direction: column;
            }

            .card-right .text {
            margin-right: 0;
            margin-left: 0;
        }
            
            .card-left .text {
                margin-left: 0;
            }
        }

        @media (max-width:1000px){
            .card-left{
                padding-left: 8rem;
            }

            .card-right{
                padding-right: 8rem;
            }
            
            .card-right .text {
                margin-right: 2rem;
                margin-left: 0;
            }
            
            .card-left .text {
                margin-left: 2rem;
            }

            .row-list{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                padding: 0 100px;
                align-items: center;

            }
            .card-row{
                display: flex;
                flex-direction: column;
                max-width: min-content;
            }

            .img-row{
                width: 15rem;
                height: 15rem;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                border: solid 5px whitesmoke;
                border-radius: 100%;
            }

            .text-row {
                margin-top: 5px !important;
            }
        }

        footer {
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 10vh 0;

        }

        .social-icons {
            display: flex;
            justify-content: center;
            margin-bottom: 50px;
        }

        .social-icons a {
            margin: 0 5rem;
        }

        .social-icons img {
            width: 40px; /* Adjust icon size as needed */
            height: 40px;
            background-color: #a4a4a4;
            border: solid 1px whitesmoke;
            border-radius: 50%;
            transition: transform 0.3s ease-in-out; /* Add smooth transition on hover */
        }

        .social-icons a:hover img {
            transform: scale(1.2); /* Zoom in effect on hover */
        }

        .footer .row{
            margin:1% 0%;
            padding:0.6% 0%;
            color:gray;
            font-size:0.8em;
        }

        .cv {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .cv button{
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }

        @media (max-width:720px){
            .footer{
                text-align:left;
                padding:5%;
            }
            .footer .row ul li{
                display:block;
                margin:10px 0px;
                text-align:left;
            }
            .footer .row a i{
                margin:0% 3%;
            }
        }